<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>*{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
     }
     body{
        background-color: rgb(62, 11, 22);
     }
      .item1{
        margin: 80px auto;
        height: 250px;
        width: 500px;
        border: 1px solid black;
        background-color: black;
     }
     h1{
        justify-content: center;
        text-align: center;
        color: #fff;
     }
     
     
      .week{
        padding: 10px 20px 0px 10px;
       display: flex;
       justify-content: space-around;
        list-style: none;
        background-color: gray;
     }
     .day{
        padding: 10px 0px 0px 10px ;
        color: white;
        
        display:grid;
        grid-template-columns: 15px 15px 15px 15px 15px 15px 20px;
       row-gap: 10px;
        justify-content: space-around;
         list-style: none;
        cursor: pointer;
         
     
     }
     ul>li:hover{
        background-color: aqua;
        box-shadow: 2px 2px 3px 2px;
     }
     .item1:hover{
       
        padding: 10px ;
        box-shadow: 5px 5px 3px 5px red;
        
     }
     .none{
       visibility: hidden;
     }
     
       </style>
    <title>Document</title>
</head>
<body>
    <div class="item1">
        <h1>December 2023</h1>
      <ol class="week">
        <li>sun</li>
        <li>mon</li>
        <li>tue</li>
        <li>wed</li>
        <li>thu</li>
        <li>fri</li>
        <li>sat</li>
        
      </ol>
    
    
    <div class="item2">
        
<ul class="day">
    <li class="none"></li>
    <li class="none"></li>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li >8</li>
    <li >9</li>
    <li >10</li>
    <li >11</li>
    <li >12</li>
    <li >13</li>
    <li >14</li>
    <li >15</li>
    <li>16</li>
    <li>17</li>
    <li>18</li>
    <li>19</li>
    <li>20</li>
    <li>21</li>
    <li>22</li>
    <li>23</li>
    <li>24</li>
    <li>25</li>
    <li>26</li>
    <li>27</li>
    <li>28</li>
    <li>29</li>
    <li>30</li>
    <li>31</li>

</ul>

    </div>
</div>
</body>
</html>