<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
   <style>
    body{
        background-color: black;
    }
   
   
   *{
        padding: 0px;
        margin: 0px;
     }
     div{
        height: 400px;
        width: 400px;
        margin: 0px auto;
        
        
     }
     h1{
        height: 400px;
        width: 400px;
        background-image: conic-gradient(from -13deg at 28% 61%, red ,red 90deg,blue 90deg,blue 180deg,green 180deg,green 270deg,yellow 270deg,yellow 360deg );
        font-size: 25rem;
        
        font-family: 'Poppins', sans-serif;
        /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
        padding-bottom: 74px;
       background-clip: text;
       -webkit-background-clip: text;
       color: transparent;
     }
     </style>
    <title>Document</title>
</head>
<body>
    <div>
        <h1>G</h1>
    </div>
    
</body>
</html>